# kcms

./: .gitignore  README.md  pom.xml
src/main/java/com/h3c/itrd/: Application.java
src/main/java/com/h3c/itrd/authority/: TokenInterceptor.java
src/main/java/com/h3c/itrd/common/annotation/: OperLog.java  PassToken.java
src/main/java/com/h3c/itrd/common/aop/: OperLogAspect.java  TransactionAdviceConfig.java
src/main/java/com/h3c/itrd/common/consts/: LengthLimit.java  LogType.java  StatusCodeEnum.java  SystemConstant.java
src/main/java/com/h3c/itrd/common/entity/: ResponseResult.java  Result.java
src/main/java/com/h3c/itrd/config/: CORSConfiguration.java  DataSourceConfiguration.java  DruidConfig.java  EosConfig.java  InterceptorConfig.java  JWTConfig.java  LdapConfig.java  MyBeanFactory.java  MybatisPlusPageConfig.java  SpringCloudConfig.java  SwaggerConfig.java  UserCache.java  XxlJobConfig.java
src/main/java/com/h3c/itrd/core/controller/: AdminController.java  ApplyController.java  ChargeController.java  IndexController.java  LoginController.java  MyScoreController.java  SoftwareController.java  TestController.java  TokenController.java
src/main/java/com/h3c/itrd/core/entity/: AddScoreAuditDO.java  AddScoreDO.java  AddScoreSelectDO.java  AdminListDO.java  AnalyzeinfoListDO.java  CbbinfoListDO.java  ChargeScoreDO.java  DepartmentConfigDO.java  DepartmentListDO.java  DesignHardwareScoreDO.java  DesignListDO.java  DesignScoreDO.java  DptaveragescoreListDO.java  DptconfigHardwareListDO.java  DptconfigHardwaretestListDO.java  DptconfigListDO.java  DptconfigSofttestListDO.java  DptmanagerListDO.java  EmployeeListDO.java  EmployeeResignListDO.java  ExecuteScoreDO.java  ExperienceinfoListDO.java  FeedbackDO.java  HardwareTestExampleDO.java  HardwareTestScriptDO.java  HardwareTestToolDO.java  HcmmSummaryDO.java  HcmminfoBListDO.java  HcmminfoRListDO.java  IdmEmployeeDO.java  IdmHardwareDO.java  IdmsinfoListDO.java  IsoftCheckTypeConstantDO.java  IsoftContributionListDO.java  IsoftProductFeatureDO.java  IsoftProductIdentificationDO.java  IsoftProjectCloudListDO.java  IsoftProjectListDO.java  IsoftProjectNewListDO.java  IsoftWorkscheduleDO.java  (+32 more)
src/main/java/com/h3c/itrd/core/mapper/: AddScoreAuditMapper.java  AddScoreMapper.java  AddScoreSelectMapper.java  AdminListMapper.java  AnalyzeinfoListMapper.java  CbbinfoListMapper.java  ChargeScoreMapper.java  DepartmentConfigMapper.java  DepartmentListMapper.java  DesignHardwareScoreMapper.java  DesignListMapper.java  DesignScoreMapper.java  DptaveragescoreListMapper.java  DptconfigHardwareListMapper.java  DptconfigHardwaretestListMapper.java  DptconfigListMapper.java  DptconfigSofttestListMapper.java  DptmanagerListMapper.java  EmployeeListMapper.java  EmployeeResignListMapper.java  ExecuteScoreMapper.java  ExperienceinfoListMapper.java  FeedbackMapper.java  HardwareTestExampleMapper.java  HardwareTestScriptMapper.java  HardwareTestToolMapper.java  HcmmSummaryMapper.java  HcmminfoBListMapper.java  HcmminfoRListMapper.java  IdmEmployeeMapper.java  IdmHardwareMapper.java  IdmsinfoListMapper.java  IsoftCheckTypeConstantMapper.java  IsoftContributionListMapper.java  IsoftProductFeatureMapper.java  IsoftProductIdentificationMapper.java  IsoftProjectCloudListMapper.java  IsoftProjectListMapper.java  IsoftProjectNewListMapper.java  IsoftWorkscheduleMapper.java  (+32 more)
src/main/java/com/h3c/itrd/core/service/: AddScoreAuditService.java  AddScoreSelectService.java  AddScoreService.java  AdminListService.java  AnalyzeinfoListService.java  CbbinfoListService.java  ChargeScoreService.java  DepartmentConfigService.java  DepartmentListService.java  DesignHardwareScoreService.java  DesignListService.java  DesignScoreService.java  DptaveragescoreListService.java  DptconfigHardwareListService.java  DptconfigHardwaretestListService.java  DptconfigListService.java  DptconfigSofttestListService.java  DptmanagerListService.java  EmployeeListService.java  EmployeeResignListService.java  ExecuteScoreService.java  ExperienceinfoListService.java  FeedbackService.java  HardwareTestExampleService.java  HardwareTestScriptService.java  HardwareTestToolService.java  HcmmSummaryService.java  IdmEmployeeService.java  (+45 more)
src/main/java/com/h3c/itrd/error/: MyGlobalExceptionHandler.java
src/main/java/com/h3c/itrd/generator/: MybatisPlusGenerator.java
src/main/java/com/h3c/itrd/util/: AbstractExcelReader.java  DateTimeUtils.java  DateUtil.java  ExcelReader.java  ExportExcelUtil.java  ExportExcelWrapper.java  FileUtil.java  HttpClientUtil.java  IPUtils.java  ObjToStrUtil.java  PagingList.java  RankUtil.java  ResultUtil.java  SecurityUtils.java  SpringContextUtils.java  SpringUtil.java  SystemCommonUtil.java  UUIDUtil.java  UserUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application-testSIT.properties  application.properties  log4j.properties
src/main/resources/error/: 404.html
src/main/resources/mapper/: AddScoreAuditMapper.xml  AddScoreMapper.xml  AddScoreSelectMapper.xml  AdminListMapper.xml  AnalyzeinfoListMapper.xml  CbbinfoListMapper.xml  ChargeScoreMapper.xml  DepartmentConfigMapper.xml  DepartmentListMapper.xml  DesignHardwareScoreMapper.xml  DesignListMapper.xml  DesignScoreMapper.xml  DptaveragescoreListMapper.xml  DptconfigHardwareListMapper.xml  DptconfigHardwaretestListMapper.xml  DptconfigListMapper.xml  DptconfigSofttestListMapper.xml  DptmanagerListMapper.xml  EmployeeListMapper.xml  EmployeeResignListMapper.xml  ExecuteScoreMapper.xml  ExperienceinfoListMapper.xml  FeedbackMapper.xml  HardwareTestExampleMapper.xml  HardwareTestScriptMapper.xml  HardwareTestToolMapper.xml  HcmmSummaryMapper.xml  HcmminfoBListMapper.xml  HcmminfoRListMapper.xml  IdmEmployeeMapper.xml  IdmHardwareMapper.xml  IdmsinfoListMapper.xml  IsoftCheckTypeConstantMapper.xml  IsoftContributionListMapper.xml  IsoftProductFeatureMapper.xml  IsoftProductIdentificationMapper.xml  IsoftProjectCloudListMapper.xml  IsoftProjectListMapper.xml  IsoftProjectNewListMapper.xml  IsoftWorkscheduleMapper.xml  (+32 more)
src/test/java/com/h3c/itrd/: AppTest.java
(+120 files in other folders)
