spring.profiles.active=dev
#server.port=8888
spring.application.name=itrd


spring.datasource.filters=
spring.datasource.initialSize=1
spring.datasource.logAbandoned=true
spring.datasource.maxActive=50
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=1
spring.datasource.poolPreparedStatements=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.removeAbandonedTimeoutMillis=1800000
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.validationQuery=SELECT 1


#xml\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

#\u914D\u7F6E\u6700\u65B0\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\uFF01\uFF01\uFF01\uFF01
#mybatis-plus.config-location = classpath:mybatis-config.xml

#\u914D\u7F6Emybatis\u5305\u8DEF\u5F84
mybatis-plus.type-aliases-package=com.h3c.itrd.core.entity

#mybatis plus\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5C31\u662Ftrue
mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/doc/
spring.servlet.multipart.max-file-size=5120000000
spring.servlet.multipart.max-request-size=5120000000


auth.jwt.expire=7200
auth.jwt.header=token
auth.jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=



#\u90AE\u4EF6\u670D\u52A1\u5F00\u59CB
cloud_mail_userKey=87fa9d480df85aa332306c3039354d4e
#\u83B7\u53D6token\u63A5\u53E3
cloud_mail_getToken_url=http://cloud-mail.h3c.com:8090/identity/v1/auth/token
#\u7533\u8BF7\u90AE\u4EF6\u4E2D\u6388\u6743\u8D26\u53F7
cloud_mail_account=l20095
#\u7533\u8BF7\u90AE\u4EF6\u4E2D\u6388\u6743\u5BC6\u7801
cloud_mail_password=8r+G%Ws9
#\u8BF7\u6C42\u8005\uFF0C\u57DF\u8D26\u53F7\u683C\u5F0F
cloud_mail_requestor=l20095
#\u53D1\u9001\u90AE\u4EF6url
cloud_send_mail_url=http://cloud-mail.h3c.com:8090/mail/v1/send/{userKey}
#\u6839\u636E\u90AE\u4EF6ID\u67E5\u8BE2\u90AE\u4EF6\u72B6\u6001\u63A5\u53E3
cloud_get_mailInfo_by_mailId=http://cloud-mail.h3c.com:8090/mail/v1/check/status/{userKey}/{mailId}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

sso.main.auth.key=ABCD1235
sso.main.login.url=https://sso.h3c.com/ADLoginPage.aspx
sso.main.login.request.param=RequestTicket
sso.main.login.response.param=ResponseTicket
sso.main.logout.url=https://sso.h3c.com/LogoutSSO.aspx
sso.main.allowedpath=/user/login;/sso;/login;/swagger;/api;/test1;/token/getToken;/isExists;/healthy;/bpm/group/updateGitLabGroup;/error;/isoftProject/updateFile;
