server.port=9999
#spring.application.name=gitm
spring.datasource.url=jdbc:mysql://10.165.25.69:3310/kcmsdbts?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=h3ckcms
spring.datasource.password=gB*mvRHF*57b
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5003
spring.datasource.filters=
spring.datasource.initialSize=1
spring.datasource.logAbandoned=true
spring.datasource.maxActive=50
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=1
spring.datasource.poolPreparedStatements=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
spring.datasource.removeAbandonedTimeoutMillis=1800000
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.validationQuery=SELECT 1

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/doc/
spring.servlet.multipart.max-file-size=5120000000
spring.servlet.multipart.max-request-size=5120000000


#\u914D\u7F6Emybatis plus\u6253\u5370sql\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.h3c.itrd.core.mapper.*=debug


xxl.job.admin.addresses=http://job.eos-ts.h3c.com/
xxl.job.executor.appName=springboot-kcms
xxl.job.executor.ip=
xxl.job.executor.port=9090
xxl.job.executor.logpath=applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1
xxl.job.accessToken=

eos.main.url=http://api.eos.h3c.com
eos.token.url=/user/v1.0/account/token
eos.patentInfo.url=/orgbaseinfo/v1.0/views/tms_patent_sum
eos.patentInventor.url=/orgbaseinfo/v1.0/views/tms_patent_inventor
eos.changeDefectNOs.url=/orgbaseinfo/v1.0/views/VDefectChangeforKCMS
eos.changeDefectDetail.url=/orgbaseinfo/v1.0/views/VDefectDetailforKCMS
eos.deptInfo.url=/orgbaseinfo/v1.0/views/tms_depts
eos.userInfo.url=/orgbaseinfo/v1.0/views/tms_emps
eos.dismissionUser.url=/orgbaseinfo/v1.0/views/tms_dimission
eos.deptManager.url=/orgbaseinfo/v1.0/views/tms_dept_managers
eos.account=eos_tms
eos.password=ITLraLuTM8s5XETQ
#\u7F3A\u9677\u6570\u636E\u91CF\u9650\u5236
limit.defectInfo=100
#\u53D1\u660E\u4EBA\u6570\u636E\u91CF\u9650\u5236
limit.patentInfo=100000
#\u53D1\u660E\u6570\u91CF\u9650\u5236
limit.patentNo=100000

#/gitm/src/main/java/com/h3c/gitm/gitlabconfig/dao/GitConfigMapper.java
#logging.level.com.h3c.gitm.gitlabconfig.dao.*=debug
file.path=/data/
#C:\\Users\\c17740\\Downloads\\
product.feature.file.path=/var/www/html/tms/audit/Comware\u5BA1\u8BA1\u6263\u5206\u7ED3\u679C.xlsx
product.feature.sheet.name=Sheet1
#C:\\Users\\c17740\\Downloads\\Comware\u5BA1\u8BA1\u6263\u5206\u7ED3\u679C.xlsx
product.code.identification.file.path=/var/www/html/tms/codeauth/Report.xlsm
#C:\\Users\\c17740\\Downloads\\Report.xlsm
product.code.identification.sheet.name=\u9879\u76EE

rdkms.username=Apprdrdtms
rdkms.password=8b/Y+4Gq
rdkms.main.url=http://rdkms.h3c.com
#10.8.20.87:80
#rdkms.h3c.com
rdkms.sw.info.url=/sites/experience/_api/web/lists/getbytitle('2019ClassicCaseList')/items?$filter=ApplicatEndTime%20gt%20%27{param}%27%20and%20CaseType%20eq%20%271%5E%E8%BD%AF%E4%BB%B6%E7%BB%8F%E9%AA%8C%E6%A1%88%E4%BE%8B%27&$select=DocumentCode,CaseName,CaseAuthor,ChineseName,ApplicatEndTime,DepartmentLevel1,DepartmentLevel2,DepartmentLevel3,CaseValueEvaluation,%20Applicant,ApplicatTime%20,SummaryAndkeyword%20&$orderby=ApplicatEndTime%20&$top=99999
rdkms.test.info.url=/sites/experience/_api/web/lists/getbytitle('2019ClassicCaseList')/items?$filter=ApplicatEndTime%20gt%20%27{param}%27%20and%20CaseType%20eq%20%272%5E%E6%B5%8B%E8%AF%95%E7%BB%8F%E9%AA%8C%E6%A1%88%E4%BE%8B%27&$select=DocumentCode,CaseName,CaseAuthor,ChineseName,ApplicatEndTime,DepartmentLevel1,DepartmentLevel2,DepartmentLevel3,CaseValueEvaluation,%20Applicant,ApplicatTime%20,SummaryAndkeyword%20&$orderby=ApplicatEndTime%20&$top=99999
rdkms.hw.info.url=/sites/experience/_api/web/lists/getbytitle('2019HardwareList')/items?$filter=ApplicatEndTime%20gt%20%27{param}%27%20&$select=DocumentCode,CaseName,CaseAuthor,ChineseName,ApplicatEndTime,DepartmentLevel1,DepartmentLevel2,DepartmentLevel3,CaseValueEvaluation,TechnicalMainCategory,TechnicalSubCategory,%20Applicant,ApplicatTime,SummaryAndkeyword,%20DcMainCategory,%20DcSubCategory%20&$orderby=ApplicatEndTime%20&$top=99999
rdkms.sd.info.url=/sites/sharedoc/_api/web/lists/getbytitle('2019ShareDocList')/items?$filter=LastModifyDate%20gt%20%27{param}%27%20&$select=DocumentCode,DocumentMainType,Applicant,LastModifyDate,DepartmentLevel1,DepartmentLevel2,DepartmentLevel3,EvaluationLevel,TechContributionScore,MainBusiness,SubBusiness,%20DocumentSubType%20&$orderby=LastModifyDate%20&$top=99999

sso.main.siteid=http://10.90.12.213:9999
sso.main.url=http://10.90.12.213:9999/ssoLogin

#\u914D\u7F6E\u662F\u5426\u9A8C\u8BC1token open \u6253\u5F00
checkToken=false
#bendi yong zhege 
swagger.route-path=
#eos bushu yong zhege
#swagger.route-path=/kcms-ts/V1.0
